# Проект FitLife - MVP версия 1.0


# 1. Знакомство
# DONE: Спроси у пользователя имя и сохрани в переменную user_name
user_name = input("Привет, я - спортивный бот, как я могу к тебе обращаться?\n")
# DONE: Спроси возраст и сохрани в переменную user_age (не забудь преобразовать в число)
user_age = int(input(f"Привет, {user_name}! Сколько тебе лет?\n"))



# 2. Сбор данных
# DONE: Запроси вес (в кг) и сохрани в user_weight (тип float)
# .replace нагуглил для защиты от неккоректного вода
user_weight = float(input(f"Отлично, {user_name}! Сколько ты весишь (в кг)?\n").replace(',', '.'))
# DONE: Запроси рост (в метрах, например 1.75) и сохрани в user_height (тип float)
user_height = float(input(f"Принял, {user_name}! А теперь скажи какой у тебя рост (в метрах)?\n").replace(',', '.'))



# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
# DONE: Рассчитай bmi (Индекс массы тела)
bmi_value_round = round(user_weight / (user_height ** 2), 1)
# Подсчет воды: вес * 30 мл
# DONE: Рассчитай water_needed
water_l = user_weight * 30 / 1000


# 4. Вывод красивого результата
# TODO: Используй f-строку, чтобы вывести приветствие, например: "Привет, Иван!"
print(f"Отчет для пользователя: {user_name} ({user_age})\nТвой Индекс Массы Тела: {bmi_value_round}\nРекомендуемая норма воды: {water_l:.1f} л. в день\n\nРасчет окончен. Будьте здоровы! ")